{"flutter":{"platforms":{"ios":{"default":{"projectId":"cosmic-pomo","appId":"1:394641168988:ios:ae6640d099b538e9b4e499","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmic-pomo","configurations":{"ios":"1:394641168988:ios:ae6640d099b538e9b4e499"}}}}}}